upstream app {
    server flask:5000;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/nginx-access_log;
}